APP_NAME=MenuTask
APP_ENV=local
APP_KEY=base64:44NXFVRHt6NrFqWrK4ArpMn5767weCdVouT1fVJPOt4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
